plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
	implementation project(':application')
	implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.2'
}

tasks.register("prepareKotlinBuildScriptModel"){}

