buildscript {
    ext {
        restassuredVersion = '5.3.2'
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


springBoot {
    buildInfo()
}

bootJar {
    enabled = true
    archiveFileName = "bloggy-server-${version}.jar"
}


dependencies {
    implementation project(':adapters:rest')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.rest-assured:rest-assured:${restassuredVersion}"
    testImplementation "io.rest-assured:json-path:${restassuredVersion}"
}

tasks.register("prepareKotlinBuildScriptModel"){}
