# bloggy

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
adapter/: build.gradle
adapter/src/main/java/com/hwanhee/bloggy/adapter/: AdapterApplication.java
adapter/src/test/java/com/hwanhee/bloggy/adapter/: AdapterApplicationTests.java
adapters/jpa/: build.gradle
adapters/jpa/src/main/java/com/hwanhee/bloggy/adapters/jpa/entity/: KeywordCountEntity.java  SearchKeywordEntity.java
adapters/jpa/src/main/java/com/hwanhee/bloggy/adapters/jpa/repository/: KeywordCountJpaRepository.java  KeywordCountService.java  SearchKeywordJpaRepository.java  SearchKeywordRepository.java
adapters/jpa/src/main/java/com/hwanhee/bloggy/jpa/: JpaApplication.java  SearchKeywordEntity.java  SearchKeywordJpaRepository.java  SearchKeywordRepository.java
adapters/jpa/src/test/java/com/hwanhee/bloggy/adapters/jpa/: Fixture.java  TestsApplicationContext.java
adapters/jpa/src/test/java/com/hwanhee/bloggy/adapters/jpa/repository/: KeywordCountJpaRepositoryTest.java  SearchKeywordJpaRepositoryTest.java
adapters/jpa/src/test/java/com/hwanhee/bloggy/jpa/: JpaApplicationTests.java
adapters/rest/: build.gradle
adapters/rest/src/main/java/com/hwanhee/bloggy/adapters/rest/controller/: BlogSearchController.java  KeywordCountController.java  PaginationUtil.java
adapters/rest/src/main/java/com/hwanhee/bloggy/adapters/rest/dto/: BlogSearchResponse.java  BlogSearchResponseDto.java  BlogSearchResult.java  BlogSearchResultDto.java  Meta.java  MetaDto.java
adapters/rest/src/main/java/com/hwanhee/bloggy/adapters/rest/exceptions/: GlobalAdvice.java
adapters/rest/src/test/java/com/hwanhee/bloggy/adapters/rest/: TestsApplicationContext.java
adapters/rest/src/test/java/com/hwanhee/bloggy/adapters/rest/controller/: BlogSearchControllerTest.java  KeywordCountControllerTest.java
adapters/retrofit/: build.gradle
adapters/retrofit/src/main/java/com/hwanhee/bloggy/adapters/retrofit/client/: KakaoBlogSearchClient.java  NaverBlogSearchClient.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/adapters/retrofit/config/: BlogSearchConfiguration.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/adapters/retrofit/dto/: KaKaoMetaDto.java  KakaoBlogSearchResponseDto.java  KakaoDocumentDto.java  NaverBlogSearchResponseDto.java  NaverItemDto.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/adapters/retrofit/service/: BlogSearchServiceContainer.java  KakaoBlogSearchService.java  NaverBlogSearchService.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/retrofit/client/: KakaoBlogSearchClient.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/retrofit/config/: BlogSearchConfiguration.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/retrofit/dto/: BlogSearchResponse.java  BlogSearchResponseDto.java  Document.java  DocumentDto.java  Meta.java  MetaDto.java
adapters/retrofit/src/main/java/com/hwanhee/bloggy/retrofit/service/: BlogSearchService.java  KakaoBlogSearchService.java
adapters/retrofit/src/main/resources/: application.yml
adapters/retrofit/src/test/java/com/hwanhee/bloggy/adapters/retrofit/service/: BlogSearchServiceContainerTest.java  KakaoBlogSearchServiceTest.java  NaverBlogSearchServiceTest.java
adapters/retrofit/src/test/java/com/hwanhee/bloggy/retrofit/: BlogSearchServiceTest.java  KakaoBlogSearchServiceTest.java
application/: build.gradle
application/src/main/java/com/hwanhee/bloggy/application/dto/: BlogSearchResponse.java  BlogSearchResult.java  Meta.java
application/src/main/java/com/hwanhee/bloggy/application/ports/in/: BlogSearchCommand.java  BlogSearchUsecase.java  KeywordCountQueryUsecase.java  KeywordCountViewGenerateUsecase.java  SearchKeywordCommandUsecase.java  SearchKeywordUsecase.java
application/src/main/java/com/hwanhee/bloggy/application/service/: BlogSearchService.java  KeywordCountQueryService.java  KeywordCountViewGenerateService.java  SearchEventListener.java  SearchKeywordCommandService.java  SearchKeywordService.java
application/src/test/java/com/hwanhee/bloggy/application/ports/in/: KeywordCountViewGenerateUsecaseTest.java
application/src/test/java/com/hwanhee/bloggy/application/service/: BlogSearchServiceTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/hwanhee/bloggy/: ApplicationScheduler.java  BootstrapApplication.java
bootstrap/src/test/java/com/hwanhee/bloggy/: ApplicationSchedulerTest.java  ApplicationTests.java  RequestSpecificationFunctions.java
bootstrap/src/test/java/com/hwanhee/bloggy/bootstrap/: AdapterApplicationTests.java  ApplicationTests.java  BootstrapApplicationTests.java  RequestSpecificationFunctions.java
domain/: build.gradle
domain/src/main/java/com/hwanhee/bloggy/domain/blog/: BlogSearchResult.java  Document.java  ISearchKeywordRepository.java  Meta.java  SearchEvent.java  SearchKeyword.java
domain/src/main/java/com/hwanhee/bloggy/domain/model/: BlogSearchResult.java  Document.java  KeywordCount.java  Meta.java  SearchEvent.java  SearchKeyword.java  Sort.java
domain/src/test/java/com/hwanhee/bloggy/domain/: TestTest.java
domain/src/test/java/com/hwanhee/bloggy/domain/blog/: SearchKeywordTest.java
domain/src/test/java/com/hwanhee/bloggy/domain/model/: SortTest.java
infrastructure/src/main/java/com/hwanhee/bloggy/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/com/hwanhee/bloggy/infrastructure/: InfrastructureApplicationTests.java
