buildscript {
    ext {
        junitVersion = '5.9.1'
        lombokVersion = '1.18.26'
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    apply plugin: 'java'

    group = 'com.hwanhee.bloggy'
    version = project.hasProperty('version') ? project.getProperty('version') : '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    compileJava.options.encoding = 'UTF-8'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    if (project.name != 'domain') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }


    test {
        useJUnitPlatform()
    }
}
