buildscript {
    ext {
        restassuredVersion = '5.3.2'
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':application')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.register("prepareKotlinBuildScriptModel"){}

