

plugins {
    id 'java-library'
}


dependencies {
    implementation(project(":application"))
    implementation project(':domain')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")
}

tasks.register("prepareKotlinBuildScriptModel") {}
